/* Intro Animation*/
.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
       transform: scaleY(1);
    }
    to {
      transform: scaleY(0);
    }
}

.main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}

.section-info {
    display: flex;
    gap: 8em;
    margin-top:8em;
}

/*left column gallery*/
.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

.section-title {
    font-size: 5.2rem;
    font-family: 'Playfair Display', sans-serif;
    font-weight: normal;
}

.section-description {
    font-size: 1.8rem;
}

.cta-btns {
   margin: 5em 0;
}
.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F2F0DF;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
    text-decoration: none;
    border-radius: 1.4em;
    padding: 1em 2em;
}

.primary-cta:hover {
    background: #E2D1BD;
}

.secondary-cta {
    display: block;
    padding: 1em 0;
    align-items: center;
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
}

.secondary-cta:hover {
    text-decoration: underline;
}

.secondary-cta:hover .svg-cta {
    transform: translateX(10px);
}

.svg-cta {
    width: 20px;
    transition: transform .3s;
}

/*news section*/
.news {
    position: relative;
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 2em;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 300;
    line-height: 100%;
}

.details {
    font-size: 1.4rem;
    margin: 0;
}

/*right column gallery*/
.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
            'left .'
            'left .';
}



